<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterMain" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Download Infinia Chess</title>
<meta name="Keywords" content="play chess online games, learn play chess, play internet chess, play chess games, chess online, chess game online, play chess game, play chess online, learn to play chess, online chess game" />
<meta name="description" content="At Infinia you will find an ongoing group of people having fun while dedicated to promoting the game of chess. ">
    <!-- InstanceEndEditable -->
    <link href="chess.css" rel="stylesheet" type="text/css" />
    <!-- InstanceBeginEditable name="head" -->
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <!-- InstanceEndEditable -->
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table cellpadding="0" cellspacing="0" border="0" width="974" align="center"> 
          <tr id="trUsual" runat="server" visible="true"> 
            <td id="tdLeftPanel" runat="server" visible="true" align="left" valign=top bgcolor=white>
                    
                    <!-- InstanceBeginEditable name="content-area" -->
                    <!--Begin Main Body-->
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    <!--End Main Body-->
                    <!-- InstanceEndEditable -->
                    
            </td>
          </tr> 
          <tr id="trAdmin" runat="server" visible="true"> 
            <td valign="top" bgcolor="white">
               <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder> 
            </td>
          </tr>
        </table> 

    </div>
    </form>
</body>
</html>
