# Contributed by Roger Brown
style=balanced            # balanced, offensive, defensive
strength=100              # 100 = max, 0=min
maximum depth=60          # 60 = max, 2=min
extra tactics=true        # true, false
limit extensions=false    # true, false
nullmove=aggressive       # disabled, aggressive, conservative, mixed, dynamic
tactical search=always    # never, sometimes, always
forward pruning=true      # true, false
futility pruning=true     # true, false
singular extensions=true  # true, false
lazy evaluation=true      # true, false
selectivity=1             # 0 <--> 4
pawn=100                  # 0 <--> 400
knight=100                # 0 <--> 400
bishop=100                # 0 <--> 400
rook=100                  # 0 <--> 400
queen=100                 # 0 <--> 400
bishop pair=175           # 0 <--> 400
pawnstructure=85          # 0 <--> 400
passed pawns=200          # 0 <--> 400
kingsafety=200            # 0 <--> 400
piece placement=300       # 0 <--> 400
mobility=300              # 0 <--> 400
attraction=300            # 0 <--> 400

