# Mimics a more classical chessprogram
#
extra tactics=false          # true, false
limit extensions=true        # true, false
nullmove=mixed               # disabled, aggressive, conservative, mixed, dynamic
tactical search=never        # never, sometimes, always
selectivity=0                #   0 <--> 4
forward pruning=false        # true, false
futility pruning=false       # true, false
singular extensions=false    # true, false
lazy evaluation=true         # true, false
style=defensive              # balanced, offensive, defensive
strength=100                 # 100 = strongest, 0=weakest
maximum depth=60             # 60 = max, 2=min, lower = weaker
pawnstructure=100            # 0 <--> 400
passed pawns=100             # 0 <--> 400
kingsafety=70                # 0 <--> 400
piece placement=110          # 0 <--> 400
pawn=120                     # 0 <--> 400
knight=120                   # 0 <--> 400
bishop=120                   # 0 <--> 400
rook=120                     # 0 <--> 400
queen=120                    # 0 <--> 400
mobility=50                  # 0 <--> 400
bishop pair=70               # 0 <--> 400
attraction=100               # 0 <--> 400, 'attracts' attacking pieces to king
