# FM Diepeveen suggests this personality may give improved
# positional play. 
extra tactics=false          # true, false
limit extensions=false       # true, false
nullmove=aggressive          # disabled, aggressive, conservative, mixed, dynamic
tactical search=always       # never, sometimes, always
selectivity=1                #   0 <--> 4
forward pruning=false        # true, false
futility pruning=false       # true, false
singular extensions=false    # true, false
lazy evaluation=false        # true, false
style=balanced               # balanced, offensive, defensive
strength=100                 # 100 = strongest, 0=weakest
maximum depth=60             # 60 = max, 2=min, lower = weaker
pawnstructure=100            # 0 <--> 400
passed pawns=100             # 0 <--> 400
kingsafety=100               # 0 <--> 400
piece placement=100          # 0 <--> 400
pawn=100                     # 0 <--> 400
knight=100                   # 0 <--> 400
bishop=100                   # 0 <--> 400
rook=100                     # 0 <--> 400
queen=100                    # 0 <--> 400
mobility=100                 # 0 <--> 400
bishop pair=100              # 0 <--> 400
attraction=100               # 0 <--> 400, 'attracts' attacking pieces to king
