# Fischer personality by David Dahlem
#------------------------------------
extra tactics=true
limit extensions=false
nullmove=aggressive
tactical search=always
selectivity=2
forward pruning=true
futility pruning=false
singular extensions=true
lazy evaluation=true
style=offensive
strength=100
maximum depth=60
pawnstructure=100
passed pawns=100
kingsafety=100
piece placement=130
pawn=100
knight=100
bishop=110
rook=100
queen=100
mobility=150
bishop pair=125
attraction=120
#------------------------------------
