style=balanced               # balanced, offensive, defensive
strength=100                 # 100 = max, 0=min
maximum depth=60             # 60 = max, 2=min
extra tactics=true           # true, false
limit extensions=false       # true, false
nullmove=dynamic             # disabled, aggressive, conservative, mixed, dynamic
tactical search=always       # never, sometimes, always
forward pruning=true         # true, false
futility pruning=false       # true, false
singular extensions=true     # true, false
lazy evaluation=true         # true, false
pawn=95                      # 0 <--> 400
knight=95                    # 0 <--> 400
bishop=95                    # 0 <--> 400
rook=95                      # 0 <--> 400
queen=95                     # 0 <--> 400
pawnstructure=100            # 0 <--> 400
passed pawns=110             # 0 <--> 400
kingsafety=130               # 0 <--> 400
piece placement=120          # 0 <--> 400
