# The chessplaying Monkey! Only in Deep Sjeng :)
strength=0                   # 100 = max, 0=min
maximum depth=2              # 60 = max, 2=min
tactical search=false        # A monkey sees no mating combinations
pawnstructure=0              # 0 <--> 400
passed pawns=0               # 0 <--> 400
kingsafety=0                 # 0 <--> 400
piece placement=0            # 0 <--> 400
mobility=0                   # 0 <--> 400
pawn=0                       # 0 <--> 400
knight=0                     # 0 <--> 400
bishop=0                     # 0 <--> 400
rook=0                       # 0 <--> 400
queen=0                      # 0 <--> 400