style=balanced               # balanced, offensive, defensive
strength=75                  # 100 = max, 0=min
maximum depth=7              # 60 = max, 2=min
extra tactics=false          # true, false
limit extensions=false       # true, false
nullmove=dynamic             # disabled, aggressive, conservative, mixed, dynamic
tactical search=never        # never, sometimes, always
forward pruning=true         # true, false
futility pruning=false       # true, false
singular extensions=true     # true, false
lazy evaluation=true         # true, false
pawnstructure=100            # 0 <--> 400
passed pawns=100             # 0 <--> 400
kingsafety=100               # 0 <--> 400
piece placement=100          # 0 <--> 400
