style=offensive              # balanced, offensive, defensive
strength=100                 # 100 = max, 0=min
maximum depth=60             # 60 = max, 2=min
extra tactics=true           # true, false
limit extensions=false       # true, false
nullmove=disabled            # disabled, aggressive, conservative, mixed, dynamic
tactical search=always       # never, sometimes, always
forward pruning=true         # true, false
futility pruning=false       # true, false
singular extensions=true     # true, false
lazy evaluation=true         # true, false
pawnstructure=80             # 0 <--> 400
passed pawns=100             # 0 <--> 400
kingsafety=80                # 0 <--> 400
piece placement=160          # 0 <--> 400
pawn=120                     # 0 <--> 400
knight=120                   # 0 <--> 400
bishop=120                   # 0 <--> 400
rook=120                     # 0 <--> 400
queen=120                    # 0 <--> 400
