package Chesslink;

{$R *.res}
{$R 'CLClock.dcr'}
{$R 'CLListBox.dcr'}
{$R 'CLConsole.dcr'}
{$R 'CLCombo.dcr'}
{$R 'CLColorButton.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Chesslink Components'}
{$IMPLICITBUILD OFF}

requires
  vcl;

contains
  CLClock in 'CLClock.pas',
  CLListBox in 'CLListBox.pas',
  CLConsole in 'CLConsole.pas',
  CLCombo in 'CLCombo.pas',
  CLColorButton in 'CLColorButton.pas',
  CLConsole1L in 'CLConsole1L.pas';

end.
